# TEMPLATE FILE - DO NOT COMMIT ACTUAL SECRETS
# Actual secrets will be created by GitHub Actions from GitHub Secrets

apiVersion: v1
kind: Secret
metadata:
  name: oidc-credentials
  namespace: simulator-poste
  labels:
    app: simulator-poste
type: Opaque
stringData:
  client-id: "<OIDC_CLIENT_ID>"
  client-secret: "<OIDC_CLIENT_SECRET>"
  audience: "<OIDC_AUDIENCE>"

---
# This secret will be automatically created by GitHub Actions
# kubectl create secret generic oidc-credentials \
#   --from-literal=client-id=${{ secrets.OIDC_CLIENT_ID }} \
#   --from-literal=client-secret=${{ secrets.OIDC_CLIENT_SECRET }} \
#   --from-literal=audience=${{ secrets.OIDC_AUDIENCE }} \
#   --namespace simulator-poste
