# TEMPLATE FILE - DO NOT COMMIT ACTUAL SECRETS
# Actual secrets will be created by GitHub Actions from GitHub Secrets

apiVersion: v1
kind: Secret
metadata:
  name: oidc-credentials
  namespace: simulator-poste
  labels:
    app: simulator-poste
type: Opaque
stringData:
  client-id: "<OIDC_CLIENT_ID>"
  client-secret: "<OIDC_CLIENT_SECRET>"
  audience: "<OIDC_AUDIENCE>"
  issuer: "<OIDC_ISSUER>"

---
# This secret will be automatically created by GitHub Actions
# Manual creation command:
# kubectl create secret generic oidc-credentials \
#   --from-literal=client-id="YOUR_CLIENT_ID" \
#   --from-literal=client-secret="YOUR_CLIENT_SECRET" \
#   --from-literal=audience="YOUR_AUDIENCE" \
#   --from-literal=issuer="https://asojzafbi.accounts.ondemand.com" \
#   --namespace simulator-poste
